{
  "name": "data-structure-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon unionfind.js",
    "dev": "nodemon LinkedCopy.js",
    "linked": "nodemon LinkedList.js",
    "double": "nodemon doublyLinked.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
